<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lightmotion</title>
        <style>
        html, body{
        overflow: hidden;
        background: #000;
        padding: 0px;
        margin: 0px;
        }

        #canvas{
        cursor: crosshair;
        z-index: 2;
        position: absolute;
        top: 0; left: 0;
        }

        #overlay{
        background: radial-gradient(ellipse at center, rgba(0,0,0,.0) 10%, rgba(0,0,0,.8) 80%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%);
        z-index: 3;
        position: absolute;
        top:0;left:0;
        height: 100%;
        width: 100%;
        }

        #bg_glow{
        z-index: 1;
        position: absolute;
        top:0;left:0;
        height: 100%;
        width: 100%;
        }

        #info{
        z-index: 4;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        margin-top: -145px;
        margin-left: -203px;
        width: 678px;
        height: 483px;
        filter: drop-shadow(0px 0px 15px #000000);
        }
        #logo{
        width: 60%;
        height: auto;
        left: 0px;
        right: 0px;
        }
        #email {
        z-index: 5;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -130px;
        margin-top: 200px;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        filter: drop-shadow(0px 0px 15px #000000);

        }
        #linkedin {
        z-index: 6;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: 200px;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        filter: drop-shadow(0px 0px 15px #000000);
        opacity: 0.7;
        }
        #linkedin:hover {
        opacity: 1.0;
        }
        #email {
        z-index: 6;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: 27px;
        margin-top: 200px;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        filter: drop-shadow(0px 0px 15px #000000);
        opacity: 0.7;
        }
        #email:hover {
        opacity: 1.0;
        } 
        #linkedin_icon {
        width: 40%;
        height: auto;
        left: 0px;
        right: 0px;
        }
        #email_icon {
        width: 40%;
        height: auto;
        left: 0px;
        right: 0px;
        }
        </style>
        <script>
            window.console = window.console || function(t) {};
        </script>
    </head>
    <body translate="no">
        <div id="info">
            <img src="lightmotion-logo.png" id="logo"/>
        </div>
        <div id="bg_glow"></div>
        <div id="overlay"></div>
<!--         <div id="email">
            <a href='mailto:info@lightmotion.fi' style='color: rgb(255, 255, 255); text-decoration:none !important; text-decoration:none;'>info@lightmotion.fi</a>
        </div> -->
        <div id="linkedin">
            <a href='https://www.linkedin.com/company/lightmotion-oy/' ><img src="linkedin.png" id="linkedin_icon"/></a>
        </div>
        <div id="email">
            <a href='mailto:info@lightmotion.fi' ><img src="email.png" id="email_icon"/></a>
        </div>

        <canvas id="canvas"></canvas>
  
        <script id="rendered-js" >
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var bgg = document.getElementById("bg_glow");
            w = ctx.canvas.width = window.innerWidth;
            h = ctx.canvas.height = window.innerHeight;

            window.onresize = function () {
                w = ctx.canvas.width = window.innerWidth;
                h = ctx.canvas.height = window.innerHeight;
                maxHeight = h * .9;
                minHeight = h * .5;
                dots = [];
                pushDots();
                ctx.globalCompositeOperation = "lighter";
            };

            dots = [{}];
            mx = 0;my = 0;
            md = 100;
            maxWidth = 10;
            minWidth = 2;
            maxHeight = h * .9;
            minHeight = h * .5;
            maxSpeed = 35;
            minSpeed = 6;
            hue = 230;
            hueDif = 50; // Hue +/-
            glow = 0; // Set to 0 for better performance
            ctx.globalCompositeOperation = "lighter";

            function pushDots(num) {
                for (i = 1; i < md; i++) {
                dots.push({
                    x: Math.random() * w,
                    y: Math.random() * h / 2,
                    h: Math.random() * (maxHeight - minHeight) + minHeight,
                    w: Math.random() * (maxWidth - minWidth) + minWidth,
                    c: Math.random() * (hue + hueDif - (hue - hueDif)) + (hue - hueDif),
                    m: Math.random() * (maxSpeed - minSpeed) + minSpeed });
                }
            }
            
            pushDots();

            function render() {
                ctx.clearRect(0, 0, w, h);
                for (i = 1; i < dots.length; i++) {
                    ctx.beginPath();
                    grd = ctx.createLinearGradient(dots[i].x, dots[i].y, dots[i].x + dots[i].w, dots[i].y + dots[i].h);
                    grd.addColorStop(.0, "hsla(" + dots[i].c + ",50%,50%,.0)");
                    grd.addColorStop(.2, "hsla(" + dots[i].c + 20 + ",50%,50%,.5)");
                    grd.addColorStop(.5, "hsla(" + dots[i].c + 50 + ",70%,60%,.8)");
                    grd.addColorStop(.8, "hsla(" + dots[i].c + 80 + ",50%,50%,.5)");
                    grd.addColorStop(1., "hsla(" + (dots[i].c + 100) + ",50%,50%,.0)");
                    ctx.shadowBlur = glow;
                    ctx.shadowColor = "hsla(" + dots[i].c + ",50%,50%,1)";
                    ctx.fillStyle = grd;
                    ctx.fillRect(dots[i].x, dots[i].y, dots[i].w, dots[i].h);
                    ctx.closePath();
                    dots[i].x += dots[i].m / 100;
                    if (dots[i].x > w + maxWidth) {
                        dots[i].x = -maxWidth;
                    }
                }
                window.requestAnimationFrame(render);
            }

            bgg.style.background = "radial-gradient(ellipse at center, hsla(" + hue + ",50%,50%,.8) 0%,rgba(0,0,0,0) 100%)";
            render();
        </script>
    </body>
</html>